[SpeedButton1]
Coordinates=60,146,96,58

[no1]
Coordinates=215,10,40,58

[SpeedButton9]
Coordinates=166,146,96,58

[Del]
Coordinates=265,10,40,58
Visible=True

[no3]
Coordinates=140,78,40,58

[no5]
Coordinates=10,146,40,58

[Label1]
Coordinates=272,146,53,58

[no2]
Coordinates=290,78,40,58

[Calculate]
Coordinates=62,78,68,58

[no4]
Coordinates=10,10,40,58

[Div]
Coordinates=60,10,40,58

[no7]
Coordinates=340,78,40,58

[no8]
Coordinates=165,10,40,58

[Minus]
Coordinates=10,214,49,58

[no9]
Coordinates=240,78,40,58

[Multi]
Coordinates=10,78,42,58

[Plus]
Coordinates=335,146,40,58

[Clear]
Coordinates=110,10,45,58

[terminal]
Coordinates=315,10,61,58

[no6]
Coordinates=190,78,40,58

[]
Coordinates=449,78,91,36

