<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/26 13:10:14.000.462,=C:\Users\aippi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/02/26 13:10:15.000.605,=C:\Users\aippi\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/02/26 13:11:53.000.999,=C:\Users\aippi\OneDrive\Documents\Embarcadero\Studio\Projects\Calculator\Calculator.cpp</Transaction>
    <Transaction>2023/02/26 13:21:05.000.281,C:\Users\aippi\OneDrive\Documents\Embarcadero\Studio\Projects\Calculator\Calculator.cpp=</Transaction>
    <Transaction>2023/02/26 13:32:37.000.158,C:\Users\aippi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\aippi\OneDrive\Documents\Embarcadero\Studio\Projects\AIPP_Project1\AIPP_Calculator.fmx</Transaction>
    <Transaction>2023/02/26 13:32:37.000.158,C:\Users\aippi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\aippi\OneDrive\Documents\Embarcadero\Studio\Projects\AIPP_Project1\AIPP_Calculator.h</Transaction>
    <Transaction>2023/02/26 13:32:37.000.158,C:\Users\aippi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\aippi\OneDrive\Documents\Embarcadero\Studio\Projects\AIPP_Project1\AIPP_Calculator.cpp</Transaction>
    <Transaction>2023/02/26 13:33:29.000.617,C:\Users\aippi\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\aippi\OneDrive\Documents\Embarcadero\Studio\Projects\AIPP_Project1\Project1PCH1.h</Transaction>
    <Transaction>2023/02/26 13:33:44.000.657,C:\Users\aippi\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\aippi\OneDrive\Documents\Embarcadero\Studio\Projects\AIPP_Project1\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
